<!DOCTYPE html>
<html>
<head>
<title>favourites</title>
<body>
<style>
    body {
      font-family: courier new, monospace;
      margin: 0;
      background-color: #FFFCF5; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image/whitecloud.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
      background-color: #BEDIE3;
    }

   
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Alisha's Website</h1>
    <p>Welcome to my Personal Website</p>
  </div>

<style>
* {box-sizing: border-box}
body {font-family: courier new, monospace;}

.navbar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #3B395D;
  text-decoration: none;
  font-size: 18px;
  width: 13%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #BABDE2;
}

.navbar a.active {
  background-color: #DABBEO;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="myself.html">About Me</a> 
  <a href="family.html">Family</a> 
  <a href="friends.html">Friends</a>
  <a href="interest.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="favourites.html">favourites</a>
</div>

</body>

<br>
<style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", Courier, monospace;
        }
        

         h3 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 48px; 
            text-align: center;
        }

        h4 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 20px; 
            text-align: center;
        }

 .divider {
  font-size: 30px;
  display: flex;
  align-items: center;
  color: #967AA1;
}

.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: 3px;
  background-color: #F5E6E8;
  margin: 5px;
}

</style>


<h3>Favourites</h3>
<br><br>

<div class="divider">Favourite Songs</a></div>
<br>
<h4>"Play the audio below to hear snippets of my current favourite songs"</h4>

<table align="center" cellspacing="20">
<tr>
<td bgcolor="#BEDIE3" colspan="3"><center>by Solo Artists</center></td>
</tr>

<tr>

<td><iframe style="border-radius:10px" src="https://open.spotify.com/embed/track/5sjnkOfTLCLNfkkchI2re2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>

<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/13U2hhhgeN57hffBCuaUcw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>

<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2FZKBbotZtXLQyedIV965w?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
</tr>
</table>
<br>
<br>

<table align="center" cellspacing="20">
<tr>
<td bgcolor="#F3A0AD" colspan="3"><center>by Group Artists</center></td>
</tr>

<tr>
<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0M3490Cgf7tkpk2m11CDi2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>

<td><iframe style="border-radius:10px" src="https://open.spotify.com/embed/track/556IN8IgPqZORjhmlyAXaP?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>

<td><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4JViGq60SvqtQXI3WK0OLS?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
</tr>
</table>

<br><br>

<div class="divider">Favourite Idols</a></div>
<br>
<h4>"Click on the pictures to go to their Instagram Account"</h4>
<br><br>

<table align="center" cellspacing="20">
<tr>
<td bgcolor="#EBEBEB" colspan="3"><font color="#538296"><center>Fav idols</center></font></td>
</tr>

<tr>
<td><a href="https://www.instagram.com/min9yu_k/" target="_blank"><img src="image/mingyu.jpg"></td>
<td><a href="https://www.instagram.com/idisnew/" target="_blank"><img src="image/new.jpg"></td>
<td><a href="https://www.instagram.com/jeonghaniyoo_n/" target="_blank"><img src="image/jeonghan.jpg"></td>
</tr>
</table>

<br>
<br>
<style>
body {
  font-family: courier new, monospace;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5C6E0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>

<br><br>

<footer>
<div style="background-color: #D5C6E0; color:#967AA1; text-align: center; padding: 15px;">
    <p>&copy; 2024 Alisha's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: white; text-decoration: none;">alishazafeerah8@gmail.com</a> |
   <a href="#" style="color: white; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>




</body>
</html>