<!DOCTYPE html>
<html>
<head>
<title>gallery</title>
<body background="image/whitecloud.jpg">

<style>
   
    body {
      font-family: courier new, monospace;
      margin: 0;
      background-color: #FFFCF5; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image/whitecloud.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
    }

   
    .content {
      padding: 20px;
    }


.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>

  <div class="header">
    <h1>Alisha's Website</h1>
    <p>Welcome to my Personal Website</p>
  </div>

<style>
* {box-sizing: border-box}
body {font-family: courier new, monospace;}

.navbar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #3B395D;
  text-decoration: none;
  font-size: 18px;
  width: 13%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #BABDE2;
}

.navbar a.active {
  background-color: #DABBEO;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="myself.html">About Me</a> 
  <a href="family.html">Family</a> 
  <a href="friends.html">Friends</a>
  <a href="interest.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="favourites.html">favourites</a>
</div>

</body>


<br>


<style>
div.scroll-container {
  background-color: #A8C1D6;
  overflow: auto;
  white-space: nowrap;
  padding: 15px;
}

div.scroll-container img {
  padding: 15px;
}

h2 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 40px; 
            text-align: center;
        }
 {


</style>
</head>
<body>

<h2>Me Through the years </h2>

<div class="container">
  <div class="box">
    <img src="image/momnme.jpg">
    <span></span>
  </div>
  <div class="box">
    <img src="image/me.jpg">
    <span></span>
  </div>
  <div class="box">
    <img src="image/rafeenme.jpg">
    <span></span>
  </div>
  <div class="box">
    <img src="image/yana.jpg">
    <span></span>
  </div>
   <div class="box">
    <img src="image/menkakak.jpg">
    <span></span>
  </div>
  <div class="box">
    <img src="image/abude.jpg">
    <span></span>
  </div>
  <div class="box">
    <img src="image/kakaknme.jpg">
    <span></span>
  </div>
</div>


<br>
<h2>My Friends</h2>

<br>

<style>
mydiv.scroll-container {
  background-color: #FFD3DD;
  overflow: auto;
  white-space: nowrap;
  padding: 15px;
}

div.scroll-container img {
  padding: 15px;
}

h2 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 40px; 
            text-align: center;
        }
 {


</style>
</head>
<body>

<div class="scroll-container">
  <img src="img/aman.jpg" alt="me" width="500" height="500">
  <img src="img/trio.jpg" alt="trio" width="400" height="500">
  <img src="image/put.jpg" alt="Putri and me" width="400" height="500">
  <img src="image/photoshoot.jpg" alt="Me Am and Put" width="400" height="500">
  <img src="img/sem2.jpg" alt="Semester2" width="700" height="400">
  <img src="img/menaisyah.jpg" alt="Raya 2024" width="400" height="500">
  <img src="img/mengang.jpg" alt="kakak" width="400" height="500">
</div>

<br><br>
<h2>My Niece and Nephew</h2>

<style>
div.scroll {
  background-color: #FFD3DD;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<div class="scroll">
  <img src="image/ilhan.jpg" alt="Ilhan" width="300" height="400">
  <img src="image/haircut.jpg" alt="Ilhan" width="250" height="400">
  <img src="image/waem.jpg"  width="300" height="400">
  <img src="image/wahim.jpg"  width="300" height="400">
  <img src="image/niznwaem.jpg"  width="300" height="400">
  <img src="image/dashon.jpg"  width="300" height="400">
  <img src="image/acon.jpg"  width="300" height="400">
  <img src="image/botak.jpeg"  width="300" height="400">
</div>

<br><br>

</body>

<style>
body {
  font-family: courier new, monospace;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5C6E0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>

<br><br>

<footer>
<div style="background-color: #D5C6E0; color: white; text-align: center; padding: 15px;">
    <p>&copy; 2024 Alisha's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: white; text-decoration: none;">alishazafeerah8@gmail.com</a> |
   <a href="#" style="color: white; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>


</body>
</html>
