<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body background="image/cloud.jpg">
<style>
    body {
      font-family: courier new, monospace;
      margin: 0;
      background-color: #FFFCF5; 

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image/whitecloud.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
    }


   
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Alisha's Website</h1>
    <p>Welcome to my Personal Website</p>
  </div>
<embed src="audio/chopin.mp3" autostart="true" hidden="true" width="144 height="60">

<style>
* {box-sizing: border-box}
body {font-family: courier new, monospace;}

.navbar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #3B395D;
  text-decoration: none;
  font-size: 18px;
  width: 13%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #BABDE2;
}

.navbar a.active {
  background-color: #DABBEO;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="myself.html">About Me</a> 
  <a href="family.html">Family</a> 
  <a href="friends.html">Friends</a>
  <a href="interest.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="favourites.html">favourites</a>
</div>

</body>




<br><br>
<table align="center" cellspacing="8" cellpadding="8">
<tr>
<td><center><img src="image/meraya24.jpg"></center></td>
<td valign="top" cellspacing="5"><h2><b><font color="#967AA1" face="monaco" size="30">Hello. :)</b></font></b></h2>

<h2><font color="#967AA1" face="monaco">My name is Alisha Zafeerah</font></h2>
<h2><font color="#967AA1" face="monaco">This is My First Website</font></h2> 

<h2><font face="courier new" color="#967AA1"><p> To know more about me, you can click the buttons above.</p></font></h2>
<h2><font face="courier new" color="#967AA1"><p> or click <a href="myself.html"</a>here</p></font></h2>
</td>
</tr>
</table>


<footer>
<div style="background-color: #D5C6E0; color: white; text-align: center; padding: 15px;">
    <p>&copy; 2024 Alisha's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: white; text-decoration: none;">alishazafeerah8@gmail.com</a> |
   <a href="#" style="color: white; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>


</body>



</html>