<!DOCTYPE html>
<html>
<head>
<title>interests</title>
<body bgcolor="#DFAEA1" background="image/cloud.jpg">
<style>
    
    body {
      font-family: courier new, monospace;
      margin: 0;
      background-color: #FFFCF5; 
    }

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image/whitecloud.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
    }

   
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Alisha's Website</h1>
    <p>Welcome to my Personal Website</p>
  </div>

<style>
* {box-sizing: border-box}
body {font-family: courier new, monospace;}

.navbar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #3B395D;
  text-decoration: none;
  font-size: 18px;
  width: 13%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #F3A0AD;
}

.navbar a.active {
  background-color: #DABBEO;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="myself.html">About Me</a> 
  <a href="family.html">Family</a> 
  <a href="friends.html">Friends</a>
  <a href="interest.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="favourites.html">favourites</a>
</div>

</body>
<br><br>

<style>
* {
  box-sizing: border-box;
}

body {
            font-family: courier new, monospace;
 .row {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
        }


.column {
  float: left;
  width: 25.33%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.text {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #374375;
        }

.paragraph {
    font-size: 18px;
    color: #CCAIC9;
    line-height: 1.5;
    margin-top: 8px;
}

</style>
<body>

<h2 align="center"><font color="#9085BC" size="8">My Interests</font></h2>
<br>
<h3 align="center"><font color="#F3A0AD" size="5">Favourite Artists</font></h3>

<div class="row">
  <div class="column">
    <img src="image/exo.jpg" alt="Exo" style="width:100%">
    <p class="paragraph">click <a href="https://open.spotify.com/artist/3cjEqqelV9zb4BYE3qDQ4O?si=r1zcI_qdQvG06_Nlb3KTAA" target="_blank">here</a> to see their spotify page.</p>
  </div>

  <div class="column">
    <img src="image/sabrina.jpg" alt="Sabrina Carpenter" style="width:100%">
    <p class="paragraph">follow this <a href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B?si=c32599dc36aa485d" target="_blank">link</a> to see her music.</p>
  </div>
  
  <div class="column">
    <img src="image/day6.png" alt="Day 6" style="width:100%">
    <p class="paragraph">click <a href="https://open.spotify.com/artist/5TnQc2N1iKlFjYD7CPGvFc?si=03cf79088e304fca" target="_blank">here 
</a>to see their discography.</p>
  </div>
</div>
</body>

<br><br>
<h2 align="center"><font color="#F3A0AD" size="5">Hobbies</font></h2>
<br>

<style>
        * {
            box-sizing: border-box;
        }

.myDiv {
            border: 2px solid #967AA1; 
            background-color: #FFD3DD;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 48px; 
            text-align: center;
        }

        
        p {
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
            color: #967AA1;
            text-align: center;
        }

        p a {
            color: #967AA1;
            text-decoration: none;
            font-size: 24px;
        }

        p a:hover {
            text-decoration: underline; 
        }

        table {
            margin: 0 auto;
        }

        td {
            vertical-align: top;
            padding: 15px;
        }

        img {
            width: 250px; 
            height: auto;
        }

        .info {
            font-size: 20px;
            color: #BABDE2;
            line-height: 1.6;
        }
    </style>

<body>

<div class="myDiv">
        <table cellspacing="40" cellpadding="10">
            <tr>
                <td><img src="image/kakaknme.jpg" alt="Sleeping"></td>
                <td class="info">
                    <p><strong>Sleeping</strong></p> 
                    <p><strong>can sleep anywhere, anytime</strong></p>
                </td>
                <td><img src="image/mesleeping.jpg" alt="Sleeping"></td>
            </tr>
        </table> 
        <table cellspacing="30" cellpadding="10">
            <tr>
                <td><img src="image/oldbooks.jpg" alt="Read"></td>
                <td class="info">
                    <p><strong>Reading</strong></p>
                    <p><strong>mostly read fiction</strong></p>
                    <p><strong> Favourite Books:</strong></p>
                    <p>The Sky is Everywhere, Maze Runner series, horror books</p>
                <td><img src="image/books.jpg" alt="books"></td>  
                </td>
            </tr>
        </table> 
    </div>

<style>
body {
  font-family: courier new, monospace;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5C6E0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<footer>
<div style="background-color: #D5C6E0; color: white; text-align: center; padding: 30px;">
    <p>&copy; 2024 Alisha's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: white; text-decoration: none;">alishazafeerah8@gmail.com</a> |
   <a href="#" style="color: white; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>




</body>

</html>