<!DOCTYPE html>
<html>
<head>
<title>myself</title>

<body bgcolor="#FFFCF5" background="image/whitecloud.jpg">

<style>
     
    body {
      font-family: courier new, monospace;
      margin: 0;
      background-color: #FFFCF5; 

    .header {
      padding: 30px;
      text-align: center;
      background-image: url(image/whitecloud.jpg) ;
      background-size: cover; 
      background-position: center;  
      color:#9085BC;
      font-size: 30px;
    }

   
    .content {
      padding: 20px;
    }
    

* {box-sizing: border-box}
    .myDiv {
            border: 2px solid #967AA1; 
            background-color: #D5C6E0;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        h3 {
            color: #967AA1;
            font-family: "Courier New", Courier, monospace;
            font-size: 48px; 
            text-align: center;
        }

        
        p {
            font-family: "Courier New", Courier, monospace;
            font-size: 24px;
            color: #CCAIC9;
            text-align: center;
        }

        p a {
            color: #967AA1;
            text-decoration: none;
            font-size: 24px;
        }

        p a:hover {
            text-decoration: underline; 
        }

        table {
            margin: 0 auto;
        }

        td {
            vertical-align: top;
            padding: 15px;
        }

        img {
            width: 250px; 
            height: auto;
        }

        .info {
            font-size: 20px;
            color: #192A51;
            line-height: 1.6;
        }

.navbar {
  width: 100%;
  background-color: none;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #3B395D;
  text-decoration: none;
  font-size: 18px;
  width: 13%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #BABDE2;
}

.navbar a.active {
  background-color: #DABBEO;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

{
  font-family: courier new, monospace;
  font-size: 20px;
}



  </style>
</head>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<body>
  <div class="header">
    <h1>Alisha's Website</h1>
    <p>Welcome to my Personal Website</p>
  </div>



<div class="navbar">
  <a class="active" href="index.html">Home</a> 
  <a href="myself.html">About Me</a> 
  <a href="family.html">Family</a> 
  <a href="friends.html">Friends</a>
  <a href="interest.html">Interests</a>
  <a href="gallery.html">Gallery</a>
  <a href="favourites.html">favourites</a>
</div>

</body>
<br><br>

<table align="center" cellspacing="10" cellpadding="10" border="1">
<tr>
<th colspan="2"><font color="#967AA1" face="gill sans" size="6">BIODATA</font></th>
</tr>

<tr>
<td><font color="#967AA1" face="monaco" size="5">Name:Alisha Zafeerah bt Zolkapli</font></th>
<td rowspan="5" valign="top"><font color="#967AA1" face="monaco" size="5"><pre>helloooo,
this is alisha,

this page
will be written in glitters and it contains

my experience, 
video, and likes and dislikes * *.

scroll down to watch a short video about me</pre></td>
</tr>

<tr>
<td><font color="#967AA1" face="monaco" size="4">Age:20 years old</font></th>
</tr>

<tr>
<td><font color="#967AA1" face="monaco" size="4">Date of Birth:20th May 2004</font></th>
</tr>

<tr>
<td><pre><font color="#967AA1" face="monaco" size="4">height:146cm
(great things comes in small packages;))</pre></font></th>
</tr>

<tr>
<td><font color="#967AA1" face="monaco" size="4">personality traits: cute and sleepy
</font></th>
</tr>


</table>
<br>


    <h3>a video about me</h3>

    <div class="myDiv">
        <table cellspacing="40" cellpadding="10">
            <tr>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/iGEp9MA5xSU?si=tW5dsL3Hgroc3oph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td class="info">
                 <p><strong>hello again! this is a short  video about my moments in life. hopefully you'll like it!<strong> 
                </td>
            </tr>
        </table> 
    </div>

<br><br>

<h3>My likes and Dislikes</h3>
<table align="center" border="1" width="80%">
<tr>
<td bgcolor="#F5E6E8" align="center"><b>likes</b></td>
<td bgcolor="#F5E6E8" align="center"><b>Dislikes</b></td>
</tr>

<tr>
<td><font color="#192A51">Chocolate</font></td>
<td><font color="#192A51">Sardines</font></td>
</tr>

<tr>
<td><font color="#192A51">Ice Cream</font></td>
<td><font color="#192A51">vegetables</font></td>
</tr>

<tr>
<td><font color="#192A51">Sleeping</font></td>
<td><font color="#192A51">Insects</font></td>
</tr>
</table>

<br><br><br>

<style>
body {
  font-family: courier new, monospace;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #D5C6E0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



<br>
<br>
<h3>Joining UMBC</h3>
<br>
<table align="center" border="1"> 
<tr>
<td><table cellpadding="1">
<tr><td><center><img src="image/pit.jpg" width="60"></center></td>
<td><center><img src="image/bfr.jpg"><center></td>
</tr>
<tr><td colspan="2" align="center"><video width="700" height="240" controls>
  <source src="video/practice.mp4" type="video/mp4">
</video><br>Run through<br><br>My most memorable moments</td>

</tr>
</table>

<td><table>
<tr><td><img src="image/piala.jpg"></td>
<td><img src="image/comp.jpg"></td>
</tr>
<tr><td><img src="image/defalcon.jpg"><br>trying new shirts</td>
<td><img src="image/after.jpg"><br>won 3rd place</td>
</tr>
</table>

</td>
</tr>
</table>
<br><br>

<footer>
<div style="background-color: #D5C6E0; color: white; text-align: center; padding: 15px;">
    <p>&copy; 2024 Alisha's Website. All rights reserved.</p> 
  <p>contact me: 
   <a href="#" style="color: white; text-decoration: none;">alishazafeerah8@gmail.com</a> |
   <a href="#" style="color: white; text-decoration: none;">Instagram</a>
  </p>
</div>
</footer>




</body>
</html>